MONGO_URI=mongodb+srv://Nadini:0BgXNNXayu0hwlX8@cluster1.7sr46fy.mongodb.net/LeaveMIS?retryWrites=true&w=majority

MAIL_USERNAME=centeral.gov.coop@gmail.com

MAIL_PASSWORD=wplm uxqy fwkb rjjm

#FRONTEND_URL=http://194.233.84.108:8084

PORT=8080

APP_BASE_URL=http://localhost:5173